# personal-notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/davipviana/personalnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davipviana/personalnotes/: AlarmReceiver.java  AppAuthenticationActivity.java  AppConstant.java  AppDatabase.java  AppProvider.java  AppSharedPreferences.java  Archive.java  ArchivesActivity.java  ArchivesAdapter.java  ArchivesContract.java  ArchivesLoader.java  BaseActivity.java  BaseGoogleDriveActivity.java  DropBoxActions.java  DropBoxDirectoryCreatorAsync.java  DropBoxDirectoryListenerAsync.java  DropBoxImageUploadAsync.java  DropBoxPickerActivity.java  DropboxAdapter.java  ErrorDialogFragment.java  GDActions.java  GDUT.java  GoogleDriveDirectoryNameGetterActivity.java  GoogleDriveSelectionActivity.java  (+18 more)
app/src/main/res/layout/: activity_all_layout.xml  activity_authentication_layout.xml  activity_dbx_picker_layout.xml  activity_detail_note_layout.xml  activity_main.xml  activity_notes.xml  content_main.xml  content_notes.xml  custom_dbx_adapter_layout.xml  custom_notes_adapter_layout.xml  custom_trash_archive_adapter_layout.xml  fragment_navigation_drawer.xml  help_feedback_layout.xml
app/src/main/res/layout-land/: fragment_navigation_drawer.xml
app/src/main/res/menu/: action_notes.xml  actions_archive_delete.xml  actions_image_selection.xml  menu_detail_note.xml  menu_main.xml  menu_notes.xml  menu_trash_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
